<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem</title>
</head>
<style>
    

body {
    background-color: rgb(135, 201, 224);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 300px;
    background-color: white;
    text-align: center;
    margin: auto;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
}

header > h1 {
    padding: 15px;
} 

section {
    background-color: white;
    width: 600px;
    font-size: 22px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 1px 1px 5px black;
    
}



footer {
    text-align: center;
    margin-top: 75px;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    text-shadow: 1px 1px 3px black;
}

a {
    text-decoration: none;
    color: white;

}

a:hover {
    text-decoration: underline;
}

#dados, p {
    padding: 10px;
}

#clicar {
    margin: 10px;
}

#res {
    padding: 20px;
}

#analise {
    padding: 20px;
}
</style>
<body>
    <header>
        <h1>Análise de Números</h1>
    </header>
    <section>
        <div id="dados">
            <label for="txtn">Escola um número de 1 a 100</label>
            <input type="number" name="txtn" id="txtn">
            <input type="button" value="armazenar" onclick="clicar()">
        </div>
        <div id="res">
            <select name="lista" id="seltab" size="10" style="width: 150px;">
            </select> <br>
            <input type="button" value="Finalizar!" onclick="finalizar()">
        </div>
        <div id="analise">
            
        </div>
    </section>
    <footer>
        Feito por <a href="#">Gabriel Liz</a>
    </footer>
</body>
<script src="script.js"></script>
</html>
