<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
</head>
<style>
    

body {
    background-color: rgb(135, 201, 224);
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

header {
    width: 300px;
    background-color: white;
    text-align: center;
    margin: auto;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
}

header > h1 {
    padding: 15px;
} 

section {
    background-color: white;
    width: 600px;
    font-size: 22px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 1px 1px 5px black;
    
}



footer {
    text-align: center;
    margin-top: 75px;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    text-shadow: 1px 1px 3px black;
}

a {
    text-decoration: none;
    color: white;

}

a:hover {
    text-decoration: underline;
}

#dados, p {
    padding: 10px;
}

#clicar {
    margin: 10px;
}

#res {
    padding: 20px;
}

@media screen and (max-width: 1020px) {
    section {
        width: 300px;
    }
}

</style>
<body>
    <header>
        <h1>Tabuadas</h1>
    </header>
    <section>
        <div id="dados">
            <label for="txtTabuada">Escolha um número</label>
            <input type="number" name="txtTabuada" id="txtTabuada">
            <input type="button" value="gerar tabuada" onclick="clicar()">
        </div>
        <div id="res">
            <select name="tabuada" id="seltab" size="10"></select>
        </div>
    </section>
    <footer>
        Feito por <a href="#">Gabriel Liz</a>
    </footer>
</body>
<script src="script.js"></script>
</html>
